*{
  margin: 0; 
  border: 0;
  box-sizing: border-box;
}

html, body {
    background-color: #000000;
    background-image: url('assets/backgrounds/KorowaiBackground.jpg');
    background-size: 90vw;
    background-repeat: no-repeat;
    background-position: center top;
    
    width: 100vw;
    height: 100vh;
  }
 
  h1 {
    color: black;
  }

  h2 {
    color: rgb(177, 177, 177);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2vw;
    margin: -1.6vh 0vh 0vh 0vh;
  }

  p {
    color: rgb(255, 255, 255);
    padding: 10px 0px;
  }

  /*
  For the header
  */

  .header{
    width: 100%; 
    height: 100%; 
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

   /*
  For the Nav Bar
  */
  nav{
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 1em;
    font-family: 'Bebas Neue', sans-serif;
    z-index: 10;
  }

  nav div{
    display: flex;
    padding: 1em;
    gap: 3em; 
    float: right;
  }

  li {
    display: inline;
    padding: 10;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: #eaeaea;
    text-decoration: none;
    font-size: 1.6vw;
  }

  a:hover{
    color: #bebebe;
    text-decoration: none;
  }

  a.current-page{
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 3px
  }

  .right-image-container {
    text-align: right;
  }
  
  .right-image-nav {
    float: right;
    margin-left: 10px;
    width: 2%; height: auto;
  }

  .center-image-nav {
    margin-left: auto;
    margin-right: auto;
    width: 3%; height: auto;
  }

  .center-image-container {
    text-align: center;
  }

  .header .h1{
    position: relative;
    font-size: 15vw;
    line-height: 1.125;
    padding: 0.01em;
    font-family: 'Bebas Neue', sans-serif;
    color: #ffffff;

  }

  .overlay{
    position: fixed;
    width: 100vw;
    height: 100vh; 
    z-index: 2;
    display: flex;
    z-index: 1000;
    pointer-events: none;
  }

  .bar {
    width: 10vw;
    height: 105vh;
    z-index: 1000;
    background-color: #141414;
  }

  .counter{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 10000;
    color: #ffffff;
    padding: 0.3em 0.4em;
    font-size: 10vw;
    pointer-events: none;
    font-family: 'Bebas Neue', sans-serif;
  }

  .te-reo-counter{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 10000;
    color: #9c9c9c;
    padding: 0.2em 1.1em;
    font-size: 3.2vw;
    pointer-events: none;
    font-family: 'Bebas Neue', sans-serif;

  }

  section h1{
    font-family: 'Bebas Neue', sans-serif;
    color: #ffffff;
    font-size: 5vw;
  }

  #about{
    padding: 5vw 20vw 5vw 0vw;
    opacity: 0;
    
  }

  #design{
    padding: 5vw 38vw 5vw 0vw;
    opacity: 0;
  }

  #code{
    padding: 5vw 38vw 5vw 0vw;
    opacity: 0;
  }

  #contact{
    padding: 5vw 20vw 5vw 0vw;
    opacity: 0;
  }

  .abouttext{
    width: 60vw;
  }

  .designcontainer {
    display: flex; /* Use Flexbox */
    justify-content: space-between; /* Distribute columns with equal space between them */
    width: 100%;
    margin: 2vw 0vw;
}

.column1, .column2, .column3 {
    flex-basis: 30%; /* Each column occupies 30% of the container's width */
    padding: 10px; /* Optional: Add padding for spacing */
    box-sizing: border-box; /* Optional: Include padding in the column width */
    opacity: 0.5;
}

.projectcontainer{
  background-color: #000000;
  height: 48vh;
  border-radius: 20px;
  text-align: center;
}

.imgcontainer{
  width: 17.2vw;
  padding: 0.3vw;
  border-radius: 20px;
}

.projectcontainer h2{
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;
  padding: 0.5vw 1vw 0.2vw 1vw;
  font-size: 2vw;
  margin: 0;
}

.projectcontainer p{
  color: #ffffff;
  padding: 1vw;
  font-size: 1vw;

}

.projectcontainer a{
  color: #ffffff;
  padding: 2vw 0vw;
  font-size: 1vw;
  text-decoration: underline;
  font-weight: bold;
}

.link{
  text-align: center;
  margin: 2vh;
}

.feather1 {
  position: absolute; /* Set the image as absolutely positioned */
  top: 23vh; /* Adjust the 'top' value to set the Y position in pixels */
  left: 29vw; /* Adjust the 'left' value to set the X position in pixels */
  width: 10vw;
}

.feather2 {
  position: absolute; /* Set the image as absolutely positioned */
  top: 17vh; /* Adjust the 'top' value to set the Y position in pixels */
  left: 47vw; /* Adjust the 'left' value to set the X position in pixels */
  width: 10vw;
}

.feather3 {
  position: absolute; /* Set the image as absolutely positioned */
  top: 40vh; /* Adjust the 'top' value to set the Y position in pixels */
  left: 62vw; /* Adjust the 'left' value to set the X position in pixels */
  width: 10vw;
}

.scroll{
  position: absolute;
  height: 8vh;
  width: 3vw;
  border: 0.3vw solid #ffffff;
  top: 85vh;
  border-radius: 3vw;
}

.scroll:before{
  position: absolute;
  content: "";
  margin: auto;
  height: 1vh;
  width: 0.6vw;
  left: 0.9vw;
  top: 1vh;
  background-color: #ffffff;
  border-radius: 50%;
  animation: move-down 2s infinite;
}

@keyframes move-down{
  80%{
    opacity: 0.5;
  }
  100%{
    transform: translateY(4vh);
    opacity: 0;
  }
}

.about-img-left{
  width: 25vh;
  border-radius: 3vw;
  margin: 0vw 1vw 0vw 3vw;
  float: right;
}

.about-img-right{
  width: 25vh;
  border-radius: 3vw;
  margin: 0vw 0.5vw;
  float: right;
}

.card{
  position: relative;
  width: 20vw;
  height: 48vh;
  background-color: #ffffff;
  border-radius: 3vw;
  overflow: hidden;
  text-align: center;
}

.card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card .imgBx{
  position: absolute;
  top: 0%;
  transform: translateY((0%));
  transition: 0.5s;
}

.card:hover .imgBx{
  position: absolute;
  top: -100%;
  transform: translateY((100%));
  width: 100%;
  height: 48vh;
  transition: 0.5s;
  overflow: hidden;
}

.card:not(:hover) .imgBx{
  position: absolute;
  top: 0%;
  transform: translateY((0%));
  z-index: 10000;
  transition: 0.5s;
}

.imgcontainer-card{
  width: 20vw;
}

.design-text p{
  color:#000000;
  margin: 2vw;
  font-size: 1vw;
}

.design-text h2{
  font-size: 5vw;
  color:#000000;
  margin: 2vw 0vw -2vw 0vw;
}

.design-text .h2-mem{
  font-size: 4.5vw;
  color:#000000;
  margin: 2.5vw 0vw -2vw 0vw;
}

.design-text h3{
  font-size: 10vw;
  color:#000000;
  margin: -2vw;
  opacity: 0.1;
  font-family: 'Bebas Neue', sans-serif;
  position: absolute;
  top: -0.93vh;
  left: -2vw;
}

footer{
  bottom: 0; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  
}

footer a{
  font-family: 'Bebas Neue', sans-serif;
  color: #797979;
  font-size: 1.5vw;
}

.wrapper{
  width: 100vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.link-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-link{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5vw;
  line-height: 5vw;
  overflow: hidden;
}

.slider-holder{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#showreel{
  position: absolute;
  text-decoration: none;
  color:#ffffff;
  bottom: 0;
  right: 0;
  padding: 2em 1em;
  font-size: 5vw;
}

.slider{
  width: 100%;
  cursor: grab;
}

.slider-wrapper{
  white-space: nowrap;
}

.slider-item{
  display: inline-block;
  width: 40vw; 
  padding: 3vw;
}

.slider-item figure{
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
}

.slider-item figure img{
  position: absolute;
  width: 100%;
  object-fit: cover;

}


.slider-progress{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 20vw;
  height: 1vw;
  margin: 2em;
  background: rgba(255, 255, 255, 0.1);
}

.slider-progress-bar{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  transform: scaleX(0);
  transform-origin: 0 0;
}


*, *::before, *::after {
  box-sizing: border-box;
}


h4 {
  font-weight: 300;
  color:rgb(24, 24, 24);
}

.cd__main{
display: block !important;
}

.card-carousel {
  position: relative;
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 20vw;
  max-width: 100%;
  height: 60vh;
  perspective: 2000px;
  perspective-origin: top;
}

.inner-carousel p{
  font-size: small;
}

.card-carousel .button-spin {
  position: absolute;
  top: 80%;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
  font-family: "Open Sans";
  font-weight: 800;
  padding: 10px 16px;
  text-shadow: 1px 1px 4px rgba(0, 54, 90, 0.9);
  z-index: 10000;
}
.card-carousel .button-spin:hover {
  box-shadow: 0px 4px 4px 4px rgba(0, 54, 90, 0.15);
}
.card-carousel .button-spin:active {
  box-shadow: none;
}
.card-carousel .button-spin.counterclockwise {
  left: 0;
  color: #eaeaea;
}
.card-carousel .button-spin.clockwise {
  right: 0;
  color: #eaeaea;
}
.card-carousel .inner-carousel {
  position: relative;
  width: 225px;
  margin: 0 auto;
  top: 80px;
  transform-style: preserve-3d;
}
.card-carousel .inner-carousel > div {
  position: absolute;
  margin: 0 auto;
  padding: 20px;
  width: 15vw;
  height: 35vh;
  opacity: 1;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  transition: all 0.5s ease-out;
  z-index: 1;
  box-shadow: 0px 10px 10px 10px rgba(0, 54, 90, 0.15);
}
.card-carousel .inner-carousel > div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.6;
  background-color: rgb(24, 24, 24);
  z-index: 1;
}
.card-carousel .inner-carousel > div.counterclockwise:after, .card-carousel .inner-carousel > div.clockwise:after {
  opacity: 0.4;
  cursor: pointer;
}
.card-carousel .inner-carousel > div.front:after {
  content: none;
}
.card-carousel .inner-carousel > div.front {
  background-color: #ffffff;
  background-image: radial-gradient(circle 200px at center right, #ffffff, #f3f3f3);
  color: #fff;
}
.card-carousel .inner-carousel > div.front a {
  box-shadow: 0px 5px 5px 5px rgba(0, 54, 90, 0.15);
}
.card-carousel .inner-carousel > div.front a:hover, .card-carousel .inner-carousel > div.front a:focus {
  border: 2px solid #5a5a5a;
  padding: 5px 0;
}
.card-carousel .inner-carousel > div.front a:active {
  box-shadow: none;
}
.card-carousel .inner-carousel > div a {
  position: absolute;
  text-align: center;
  bottom: 30px;
  display: block;
  width: 12vw;
  border: 1px solid #c9c9c9;
  border-radius: 16px;
  padding: 6px 0;
  font-size: 12px;
  font-weight: 500;
  color: #000;
  text-decoration: none;
  background-color: #fff;
  box-shadow: 0px 5px 8px 3px rgba(0, 54, 90, 0.1);
}

.card-carousel p{
  color:rgb(24, 24, 24);
}

.container-skills {
  display: flex;
}

.column-skills {
  flex: 1;
  padding: 2vw;
}

.column-skills h3{
  color: #ffffff;
  font-size: 1.8vw;
  font-family: 'Bebas Neue', sans-serif;
}

.column-skills p{
  padding: 0px;
  font-size: 1vw;
}




